cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b0dcb2325bd8cda33b49c9e6e56160e08706d2cdf6ef66f437ad9fe6b42b297c

name:           project-for-practice
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/project-for-practice#readme>
homepage:       https://github.com/githubuser/project-for-practice#readme
bug-reports:    https://github.com/githubuser/project-for-practice/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/project-for-practice

library
  exposed-modules:
      Lib
  other-modules:
      Paths_project_for_practice
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable project-for-practice-exe
  main-is: Main.hs
  other-modules:
      Paths_project_for_practice
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , project-for-practice
  default-language: Haskell2010

test-suite project-for-practice-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project_for_practice
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , project-for-practice
  default-language: Haskell2010
